# Planet configuration file

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Ixhunyiwe
link = https://planet.andibi.tk/
owner_name = iCON
owner_email = noreply@andibi.tk

# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /home/andi7/tmp/venus/
log_level = ERROR
feed_timeout = 20
spider_threads = 4

# The following provide defaults for each template:
# output_theme: "theme" of the output
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
output_theme = moz_planet
output_dir = /var/www/virtual/andi7/planet.andibi.tk
items_per_page = 15

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 90

# filters to be run
filters = stripAd/feedburner.sed stripAd/google_ad_map.sed stripAd/yahoo.sed
[index.html.xslt]
#filters:
#  mememe.plugin
#  addsearch.xslt

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Ignore any future date (and default to the time the entry was first
# seen) until the feed is updated and the time indicated is past, at which
# point the entry will be updated with the new date.
future_dates = ignore_date

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
#
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[https://medium.com/feed/@iCON98]
name = Andreas Blog
favicon = https://medium.com/favicon.ico

[https://akamaru.de/feed]
name = Akas Blog
favicon = https://andibi.tk/dl/akasblog.ico

[https://blog.centzilius.de/feed/]
name = Cents Blog
favicon = https://blog.centzilius.de/wp-content/uploads/2015/09/cropped-centzilius-guilmon-192x192.png

#[https://daemlicheamazonrezensionen.blogspot.com/feeds/posts/default]
#name = Dämliche Amazon-Rezensionen

#[https://fabianpegel.de/feed]
#name = FabianPegel.de

[https://andibi.tk/planet.xml]
name = Planeten-Nachrichten
favicon = https://andibi.tk/favicon.ico

#[https://wiidatabase.de/category/wiidatabase/in-eigener-sache/feed/]
#name = WiiDatabase - In eigener Sache
#favicon = https://wiidatabase.de/favicon.ico

[https://www.tedemehrtens.de/rss/]
name = Tedes Blog
favicon = https://www.tedemehrtens.de/favicon.ico
